Cape_Royal_Emissary.name = Cape de l'émissaire royal
Cape_Forest_Guardian.name = Cape du gardien de la forêt
Cape_PopStar.name = Cape de Pop Star
Cape_Scavenger.name = Cape du pillard
Cape_Knight.name = Cape de chevalier
Cape_Seasons.name = Cape des saisons
Cape_Blazen_Wizard.name = Cape du sorcier flamboyant
Cape_Featherbound.name = Cape de plumes liées
Cape_King.name = Cape du roi
Hope_Of_Gaia_Cape.name = Cape de l'espoir de Gaïa
Cape_New_Beginning.name = Cape du nouveau départ
Void_Hero_Cape.name = Cape du héros du Néant
FrostwardenSet_Cape.name = Cape du gardien du givre
Cape_Bannerlord.name = Cape du seigneur de guerre
Cape_Wasteland_Marauder.name = Cape du maraudeur des terres désolées
