Idle.name = Repos
Walk.name = Marche
WalkBackward.name = Marche arrière
Run.name = Course
Jump.name = Saut
JumpFar.name = Saut long
Crouch.name = S'accroupir
CrouchWalk.name = Marche accroupie
CrouchWalkBackward.name = Marche arrière accroupie
FlyIdle.name = Vol stationnaire
Fly.name = Vol
FlyBackward.name = Vol arrière
FlyFast.name = Vol rapide
SwimIdle.name = Flottaison
Swim.name = Nage
SwimBackward.name = Nage arrière
SwimFast.name = Nage rapide
Wave.name = Saluer
WaveDouble.name = Saluer des deux mains
Laugh.name = Rire
