Face_Neutral.name = Neutre
Face_Neutral_Freckles.name = Neutre - Taches de rousseur
Face_Sunken.name = Neutre - Joues creusées
Face_Tired_Eyes.name = Yeux fatigués
Face_Stubble.name = Neutre - Barbe de trois jours
Face_Scar.name = Neutre - Balafré
Face_Aged.name = Neutre - Vieilli
Face_Older2.name = Neutre - Rides marquées
Face_Almond_Eyes.name = Yeux en amande
Face_MakeUp.name = Maquillage
Face_Make_Up_2.name = Maquillage - Yeux étirés
Face_MakeUp_Freckles.name = Maquillage - Taches de rousseur
Face_MakeUp_Highlight.name = Maquillage - Enlumineur
Face_MakeUp_6.name = Maquillage - Blush prononcé
Face_MakeUp_Older.name = Maquillage - Vieilli
Face_MakeUp_Older2.name = Maquillage - Rides marquées
