EyePatch.name = Cache-œil
Glasses.name = Lunettes
LargeGlasses.name = Grandes lunettes
MedicalEyePatch.name = Cache-œil médical
MouthCover.name = Masque buccal
MouthWheat.name = Brin de blé
ColouredGlasses.name = Montures colorées
CrazyGlasses.name = Lunettes tourbillon
RoundGlasses.name = Lunettes rondes
HeartGlasses.name = Lunettes cœur
AgentGlasses.name = Lunettes d'agent
SunGlasses.name = Lunettes de soleil
AviatorGlasses.name = Lunettes d'aviateur
BusinessGlasses.name = Lunettes d'affaires
Plaster.name = Pansement
Glasses_Monocle.name = Monocle
GlassesTiny.name = Pince-nez
Goggles_Wasteland_Marauder.name = Lunettes du maraudeur des terres désolées
