Medium.name = Moyen
Beard_Large.name = Large
Goatee.name = Bouc
Chin_Curtain.name = Barbe en collier
Moustache.name = Moustache
VikingBeard.name = Viking
TwirlyMoustache.name = Moustache en croc
SoulPatch.name = Mouche
PirateBeard.name = Pirate
TripleBraid.name = Triple tresse
DoubleBraid.name = Double tresse
GoateeLong.name = Bouc long
PirateGoatee.name = Bouc de pirate
Soldier.name = Soldat
Hip.name = Branché
Trimmed.name = Taillé
Handlebar.name = Moustache de guidon
Groomed.name = Moustache soignée
Stylish.name = Élégant
ThinGoatee.name = Bouc fin
Short_Trimmed.name = Court et taillé
Groomed_Large.name = Grande moustache soignée
WavyLongBeard.name = Longue barbe ondulée
CurlyLongBeard.name = Longue barbe bouclée
