BasicGloves_Basic.name = Gants de base
BoxingGloves.name = Gants de boxe
FlowerBracer.name = Brassard à fleurs
MiningGloves.name = Gants de minage
GoldenBracelets.name = Bracelets métalliques
LeatherMittens.name = Mitaines en cuir
Straps_Leather.name = Bracelets métalliques
Shackles_Feran.name = Menottes runiques
Featherbound_glove.name = Gants de plumes liées
Hope_Of_Gaia_Gloves.name = Brassard de l'espoir de Gaïa
CatacombCrawler_Gloves.name = Gants du rôdeur des catacombes
Void_Hero_Gloves.name = Gants du héros du Néant
LongGloves_Popstar.name = Gants longs de Pop Star
Arctic_Scout_Gloves.name = Gants d'éclaireur arctique
Scavenger_Gloves.name = Gants du pillard
Bracer_Daisy.name = Brassard marguerite
LongGloves_Savanna.name = Gants longs de la savane
Gloves_Wasteland_Marauder.name = Bandages de bras du maraudeur des terres désolées
Gloves_Blazen_Wizard.name = Gants du sorcier flamboyant
Merchant_Gloves.name = Mitaines de marchand
Battleworn_Gloves.name = Gants usés par le combat
