Morning.name = Saut du lit
Bangs.name = Frange
Quiff.name = Banane
Lazy.name = Décontracté
BobCut.name = Carré
Messy.name = Ébouriffé
Viking.name = Viking
Fringe.name = Frange effilée
PonyTail.name = Queue de cheval
Bun.name = Chignon
Braid.name = Tresse
BraidDouble.name = Double tresse
Undercut.name = Coupe dégagée
Samurai.name = Chignon samouraï
DoublePart.name = Double raie
Rustic.name = Rustique
RoseBun.name = Chignon en rose
SideBuns.name = Macarons latéraux
SmallPigtails.name = Petites couettes
Stylish.name = Élégant
Mohawk.name = Crête iroquoise
BowlCut.name = Coupe au bol
Emo.name = Emo
Pigtails.name = Couettes
Sideslick.name = Coiffé sur le côté
SingleSidePigtail.name = Couette latérale unique
Slickback.name = Gominé en arrière
WavyPonytail.name = Queue de cheval ondulée
Wings.name = Ailes
ChopsticksPonyTail.name = Chignon à baguettes
Curly.name = Bouclé
MessyBobcut.name = Carré ébouriffé
Simple.name = Carré simple
WidePonytail.name = Queue de cheval large
RaiderMohawk.name = Crête de pillard
MidSinglePart.name = Raie au milieu
AfroPuffs.name = Chignons afro
PuffyQuiff.name = Banane bouffante
PuffyPonytail.name = Queue de cheval bouffante
FighterBuns.name = Chignons de combat
MaleElf.name = Elfe soigné
Windswept.name = Balayé par le vent
SidePonytail.name = Queue de cheval sur le côté
PonyBuns.name = Chignons couettes
ElfBackBun.name = Chignon elfe
BraidedPonytail.name = Queue de cheval tressée
ThickBraid.name = Tresse épaisse
WavyBraids.name = Tresses ondulées
VikinManBun.name = Chignon viking
Witch.name = Sorcière
FrizzyLong.name = Long et crépu
WavyLong.name = Long et ondulé
SuperSlickback.name = Très gominé
Cat.name = Félin
Scavenger_Hair.name = Pillard
LongTied.name = Long attaché bas
LongBangs.name = Frange longue
Berserker.name = Berserker
CuteEmoBangs.name = Frange emo mignonne
CutePart.name = Raie mignonne
LongPigtails.name = Grandes couettes
FeatheredHair.name = Dégradé plume
LongHairPigtail.name = Longue tresse unique
StraightHairBun.name = Chignon cheveux lisses
SuperSideSlick.name = Grand mouvement latéral
FrontTied.name = Mèches de visage attachées
EmoWavy.name = Emo ondulé
MessyMop.name = Touffe ébouriffée
EmoBangs.name = Frange emo
BowHair.name = Nœuds
Greaser.name = Gominé rétro
FrontFlick.name = Mèche frontale
Long.name = Long et lisse
WavyShort.name = Court et ondulé
GenericLong.name = Long simple
GenericMedium.name = Mi-long simple
GenericShort.name = Court simple
CurlyShort.name = Court et bouclé
LongCurly.name = Long et bouclé
MorningLong.name = Saut du lit long
CentrePart.name = Raie centrale
VikingWarrior.name = Guerrier viking
MediumCurly.name = Mi-long bouclé
SpikedUp.name = En hérisson
Cowlick.name = Épi
MessyWavy.name = Ondulé ébouriffé
QuiffLeft.name = Banane à gauche
StylishWindswept.name = Ébouriffé élégant
SuperShirt.name = Très court
StylishQuiff.name = Banane élégante
BangsShavedBack.name = Frange et nuque rasée
ShortDreads.name = Dreads courtes
BantuKnots.name = Noeuds bantu
FrizzyVolume.name = Volume crépu
Cornrows.name = Tresses plaquées
Dreadlocks.name = Dreadlocks
BuzzCut.name = Coupe rase
Balding.name = Calvitie
GenericPuffy.name = [TMP] Bouffant simple
