Goggles.name = Lunettes de voyageur
Hoodie.name = Capuche
GiHeadband.name = Bandeau d'arts martiaux
ForeheadProtector.name = Protecteur de front
FlowerCrown.name = Couronne de fleurs
Bandana.name = Bandana
FloppyBeanie.name = Bonnet tombant
BunnyBeanie.name = Bonnet lapin
Headband.name = Bandeau
CatBeanie.name = Bonnet chat
FrogBeanie.name = Bonnet grenouille
WorkoutCap.name = Casquette de sport
HeadDaliah.name = Dahlia dans les cheveux
HairRose.name = Rose dans les cheveux
HairPeony.name = Pivoine dans les cheveux
HairDaisy.name = Marguerite dans les cheveux
Logo_Cap.name = Casquette à logo
BanjoHat.name = Chapeau de banjo
WitchHat.name = Chapeau de sorcière
StrawHat.name = Chapeau de paille
PirateBandana.name = Bandana de pirate
HairHibiscus.name = Hibiscus dans les cheveux
SantaHat.name = Bonnet de Noël
ElfHat.name = Bonnet d'elfe
Head_Crown.name = Couronne
HeadphonesDadCap.name = Casque et casquette
Headphones.name = Casque audio
Beanie.name = Bonnet
BandanaSkull.name = Bandana à tête de mort
StripedBeanie.name = Bonnet rayé
Head_Tiara.name = Tiare
Viking_Helmet.name = Casque à cornes
Pirate_Captain_Hat.name = Chapeau de capitaine pirate
TopHat.name = Haut-de-forme
CowboyHat.name = Chapeau de cowboy
RusticBeanie.name = Bonnet rustique
LeatherCap.name = Casquette en cuir
Ribbon.name = Ruban
Bunny_Ears.name = Oreilles de lapin
Head_Bandage.name = Bandage de tête
AcornNecktie.name = Cravate gland
AcornHairclip.name = Barrette gland
Forest_Guardian_Hat.name = Coiffe du gardien de la forêt
Hoodie_Feran.name = Capuche de nomade
ExplorerGoggles.name = Lunettes d'explorateur
Featherbound_Hood.name = Capuche de plumes liées
Hope_Of_Gaia_Crown.name = Tiare de l'espoir de Gaïa
Arctic_Scout_Hat.name = Casquette d'éclaireur arctique
Savanna_Scout_Hat.name = Chapeau d'éclaireur de la savane
BulkyBeanie.name = Gros bonnet
ShapedCap_Chill.name = Casquette relax
FrostwardenSet_Hat.name = Chapeau du gardien du givre
Hat_Popstar.name = Chapeau de Pop Star
Void_Hero_Headband.name = Bandeau du héros du Néant
Hood_Blazen_Wizard.name = Capuche du sorcier flamboyant
Merchant_Beret.name = Béret de marchand
Battleworn_Helm.name = Heaume usé par le combat
