PuffyJacket.name = Doudoune
Tartan.name = Chemise en tartan
BunnyHoody.name = Sweat à capuche lapin
StylishJacket.name = Veste élégante
LongBeltedJacket.name = Veste longue ceinturée
RobeOvertops.name = Toge
HeroShirt.name = Chemise de héros
ThreadedOvertops.name = Gambison
RaggedVest.name = Gilet en loques
Winter_Jacket.name = Veste d'hiver
Suit_Jacket.name = Veste de costume
Wool_Jersey.name = Chandail en laine
Chest_PuffyJersey.name = Pull bouffant
Tunic_Weathered.name = Tunique usée
JacketShort.name = Veste courte
JacketLong.name = Veste longue
Coat.name = Manteau ceinturé
TrenchCoat.name = Trench-coat
VikingVest.name = Gilet viking
GiShirt.name = Tenue d'arts martiaux
ShortTartan.name = Chemise courte en tartan
BulkyShirtLong.name = Longue chemise de marque
MiniLeather.name = Mini-cuir
Fantasy.name = Chemise fantastique élégante
Pirate.name = Gilet de pirate
BulkyShirt_Scarf.name = Écharpe simple
BulkyShirtLong_LeatherJacket.name = Longue veste en cuir
Forest_Vest.name = Gilet de la forêt
BulkyShirt_StomachWrap.name = Bandage abdominal
FantasyShawl.name = Châle fantastique
LeatherVest.name = Gilet en cuir
BulkyShirt_RoyalRobe.name = Capelette royale
Jinbaori.name = Jinbaori
Ronin.name = Vêtement de ronin
MessyShirt.name = Chemise négligée
StitchedShirt.name = Chemise recousue
OpenShirtBand.name = Chemise ouverte attachée
BulkyShirt_RuralShirt.name = Chemise rurale
BulkyShirt_RuralPattern.name = Chemise rurale à motifs
HeartNecklace.name = Collier cœur
Shark_Tooth_Necklace.name = Collier dent de requin
Pookah_Necklace.name = Collier de perles puka
Golden_Bangles.name = Bracelets dorés
BulkyShirt_FancyWaistcoat.name = Gilet chic
LetterJacket.name = Veste à logo
PinstripeJacket.name = Veste à rayures
DoubleButtonJacket.name = Veste à double boutonnage
Polarneck.name = Col roulé
FlowyHalf.name = Top court fluide
FurLinedJacket.name = Veste doublée de fourrure
PlainHoodie.name = Sweat à capuche simple
LooseSweater.name = Pull ample
SimpleDress.name = Robe
SleevedDress.name = Robe à manches
SleevedDresswJersey.name = Jupe et jersey
Tunic_Long.name = Tunique longue
Scarf.name = Écharpe moyenne
TracksuitJacket.name = Veste de survêtement
Jacket.name = Veste de casse-cou
KhakiShirt.name = Chemise kaki
LongCardigan.name = Cardigan long
GoldtrimJacket.name = Veste à liseré doré
Cheststrap.name = Sangle de poitrine
SantaJacket.name = Veste de Noël
ElfJacket.name = Veste d'elfe
FarmerVest.name = Gilet de fermier
AviatorJacket.name = Veste d'aviateur
QuiltedTop.name = Haut matelassé
Jinbaori_Wave.name = Jinbaori à vagues
Jinbaori_Flower.name = Jinbaori à fleurs
FloppyBunnyJersey.name = Pull lapin tombant
PlainJersey.name = Sweat à capuche uni
Tunic_Villager.name = Tunique de villageois
RoughFabricBand.name = Bande de tissu rugueux
Arm_Bandage.name = Bandage de bras
Farmer_Dress.name = Robe de fermière
OnePiece_SchoolDress.name = Robe d'école une pièce
OnePiece_ApronDress.name = Robe à tablier une pièce
Noble_Beige.name = Robe noble
Fancy_Coat.name = Manteau noble
Adventurer_Dress.name = Robe d'aventurière
Oasis_Dress.name = Robe d'oasis
PuffyBomber.name = Bombardier bouffant
Jacket_Voyager.name = Veste de voyageur
AlpineExplorerJumper.name = Pull d'explorateur alpin
DaisyTop.name = Haut marguerite
Hope_Of_Gaia_Overtop.name = Haut de l'espoir de Gaïa
Voidbearer_Top.name = Gilet de porteur du Néant
Featherbound_Top.name = Tunique de plumes liées
Collared_CoolGaia.name = Veste de Gaïa
NeckHighSavanna.name = Col montant de la savane
Jacket_Popstar.name = Veste de Pop Star
Scavenger_Poncho.name = Poncho du pillard
NeckHigh_LeatherClad.name = Col montant gainé de cuir
Arctic_Scout_Jacket.name = Veste d'éclaireur arctique
Void_Hero_Jacket.name = Veste du héros du Néant
Forest_Guardian_Poncho.name = Poncho du gardien de la forêt
Strap_Wasteland_Marauder.name = Sangles du maraudeur des terres désolées
Robe_Blazen_Wizard.name = Robe du sorcier flamboyant
Merchant_Tunic.name = Tunique de marchand
Battleworn_Tunic.name = Tunique usée par le combat
Scarf_Large_Stripped.name = Grande écharpe rayée
Scarf_Large.name = Grande écharpe
Bannerlord_Tunic.name = Tunique du seigneur de guerre
