ApprenticePants.name = Pantalon d'apprenti 
LeatherPants.name = Pantalon en cuir 
SurvivorPants.name = Pantalon de survivant 
StripedPants.name = Pantalon à rayures 
CostumePants.name = Pantalon de costume 
ShortyRolled.name = Short retroussé 
Jeans.name = Jeans d'aventurier 
GiPants.name = Pantalon d'arts martiaux 
Forest_Bermuda.name = Bermuda de la forêt 
BulkySuede.name = Daim volumineux 
Pants_Straight_WreckedJeans.name = Jeans usés 
Pants_Slim.name = Jeans ajusté 
Dungarees.name = Salopette 
StylishShorts.name = Short élégant 
JeansStrapped.name = Jeans à sangles 
Villager_Bermuda.name = Bermuda de villageois 
ExplorerShorts.name = Short d'explorateur 
Explorer_Trousers.name = Pantalon d'explorateur 
PinstripeTrousers.name = Pantalon à fines rayures 
Pants_Slim_Faded.name = Jeans délavé 
Pants_Slim_Tracksuit.name = Pantalon de survêtement 
LongDungarees.name = Salopette longue 
KhakiShorts.name = Short kaki 
ColouredKhaki.name = Pantalon kaki coloré 
Leggings.name = Leggings 
Colored_Trousers.name = Pantalon coloré 
Slim_Short.name = Short ajusté 
Shorty_Rotten.name = Short en lambeaux 
SimpleSkirt.name = Jupe simple 
DenimSkirt.name = Jupe en jean 
GoldtrimSkirt.name = Jupe à liseré doré 
DesertDress.name = Robe du désert 
Skirt.name = Jupe colorée 
Frilly_Skirt.name = Jupe à volants 
Crinkled_Skirt.name = Jupe plissée 
Icecream_Skirt.name = Jupe crème glacée 
Bermuda_Rolled.name = Bermuda retroussé 
Long_Dress.name = Robe longue 
Shorty_Mossy.name = Short moussu 
DaisySkirt.name = Jupe marguerite 
Voidbearer_Pants.name = Pantalon de porteur du Néant 
Featherbound_Short.name = Short de plumes liées 
CatacombCrawler_Shorts.name = Short du rôdeur des catacombes 
FrostwardenSet_Skirt.name = Jupe du gardien du givre 
Scavenger_Pants.name = Pantalon du pillard 
HighSkirtPopstar.name = Jupe haute de Pop Star 
SkaterShorts_Chunky.name = Short de skateur large 
Forest_Guardian_Trousers.name = Pantalon du gardien de la forêt 
Arctic_Scout_Pants.name = Pantalon d'éclaireur arctique 
Void_Hero_Pants.name = Pantalon du héros du Néant 
Hope_Of_Gaia_Skirt.name = Jupe de l'espoir de Gaïa 
Skirt_Savanna.name = Jupe de la savane 
Pants_Wasteland_Marauder.name = Pantalon du maraudeur des terres désolées 
Merchant_Pants.name = Pantalon de marchand 
BannerlordQuilted.name = Pantalon matelassé du seigneur de guerre
