BasicBoots.name = Bottes de base
ScavenverLeatherBoots.name = Bottes du pillard
Boots_Thick.name = Bottes chaudes
BasicSandals.name = Sandales de base
BasicShoes.name = Chaussures de base
SnowBoots.name = Bottes de neige
HeavyLeather.name = Bottes en cuir lourd
ThickSandals.name = Sandales épaisses
Sneakers_Sneakers.name = Baskets
HiBoots.name = Bottes montantes
AdventurerBoots.name = Bottes d'aventurier
BannerlordBoots.name = Bottes du seigneur de guerre
DesertBoots.name = Bottes du désert
SlipOns.name = Slips-ons
MinerBoots.name = Bottes de travail
Wellies.name = Bottes de pluie
Trainers.name = Baskets élégantes
SantaBoots.name = Bottes de Noël
ElfBoots.name = Bottes d'elfe
GoldenBangle.name = Bracelet de cheville métallique
Boots_Long.name = Bottes longues
LeatherBoots.name = Bottes en cuir
Gem_Shoes.name = Chaussures à la mode
FashionableBoots.name = Bottes à la mode
Icecream_Shoes.name = Chaussures crème glacée
BasicShoes_Shiny.name = Chaussures vernies
BasicShoes_Buckle.name = Babies à boucle
BasicShoes_Strap.name = Babies
BasicShoes_Sandals.name = Sandales simples
Boots_Voyager.name = Bottes de voyageur
Hope_Of_Gaia_Boots.name = Bottes de l'espoir de Gaïa
DaisyShoes.name = Bottes marguerite
Voidbearer_Boots.name = Bottes de porteur du Néant
CatacombCrawler_Boots.name = Bottes du rôdeur des catacombes
FrostwardenSet_Boots.name = Bottes du gardien du givre
Arctic_Scout_Boots.name = Bottes d'éclaireur arctique
HeeledBoots_Savanna.name = Bottes à talons de la savane
HeeledBoots_Popstar.name = Bottes à talons de Pop Star
Scavenger_HeeledBoots.name = Bottes à talons du pillard
SliponsCoolGaia.name = Chaussures de Gaïa
Featherbound_Shoes.name = Chaussures de plumes liées
Forest_Guardian_Boots.name = Bottes du gardien de la forêt
Void_Hero_Boots.name = Bottes du héros du Néant
Sneakers_Wasteland_Marauder.name = Baskets du maraudeur des terres désolées
Merchant_Boots.name = Bottes de marchand
Battleworn_Boots.name = Bottes usées par le combat
Boots_Blazen_Wizard.name = Bottes du sorcier flamboyant
Boots_Polar.name = Bottes polaires
