SurvivorShirtBoy.name = Gilet de survivant
Wide_Neck_Shirt.name = Chemise à col large
VNeck_Shirt.name = Chemise à col en V
Belt_Shirt.name = Chemise ceinturée
Short_Sleeves_Shirt.name = Chemise à manches courtes
LongSleeveShirt.name = Chemise en lambeaux
VikingShirt.name = Chemise viking
LongSleeveShirt_GoldTrim.name = Chemise à liseré doré
LongSleeveShirt_ButtonUp.name = Chemise à boutons
HeartCamisole.name = Caraco à cœur
DoubleShirt.name = Chemise à manches superposées
DipCut.name = Chemise échancrée
Tshirt_Logo.name = T-shirt à logo
ColouredSleeves.name = Chemise bicolore
SmartShirt.name = Chemise élégante
RibbedLongShirt.name = Longue chemise côtelée
StripedLong.name = Longue chemise rayée
Undertops_Tubetop.name = Top tube
SpaghettiStrap.name = Top à fines bretelles
ColouredStripes.name = Chemise à rayures colorées
TieShirt.name = Chemise et cravate
FarmerTop.name = Tunique simple
LongSleevePeasantTop.name = Tunique à manches longues
PaintSpillShirt.name = Chemise à taches de peinture
FlowerShirt.name = Chemise à fleurs
PastelFade.name = Pull pastel dégradé
PastelTracksuit.name = Survêtement pastel
CostumeShirt.name = Chemise de cérémonie
School_Shirt.name = Chemise de marin à nœud
Frilly_Shirt.name = Chemise à volants
School_Ribbon_Shirt.name = Chemise d'écolier
School_Blazer_Shirt.name = Blazer d'écolier
Crinkled_Top.name = Haut froissé
Flowy_Shirt.name = Chemise fluide
Stylish_Belt_Shirt.name = Chemise ceinturée élégante
Amazon_Top.name = Top croisé devant
Mercenary_Top.name = Haut de mercenaire
Forest_Guardian_LongShirt.name = Chemise moussue du gardien de la forêt
Voidbearer_CursedArm.name = Marque du Néant
CatacombCrawler_Undertop.name = Chemise du rôdeur des catacombes
FrostwardenSet_Top.name = Chemise du gardien du givre
Top_Wasteland_Marauder.name = Haut du maraudeur des terres désolées
Bannerlord_Chainmail.name = Cotte de mailles du seigneur de guerre
