earSide = Côté de l'oreille
earSide.left = Gauche
earSide.right = Droite
earSide.both = Les deux

pattern.skull = Motif crâne
pattern.star = Motif étoile
pattern.gaia = Motif arbre prismatique
pattern.cat = Motif chat
pattern.bunny = Motif lapin
pattern.unicorn = Motif licorne
pattern.play = Motif bouton "Play"
pattern.play_inverted = Motif bouton "Play" inversé

pants.dungareesshorts = Short de salopette
pants.bracedshorts = Short à bretelles
pants.dungarees = Salopette
pants.bracedpants = Pantalon à bretelles

default = Par défaut

overtops.Scavenger_Poncho = Sans crâne

capes.no_neck = Sans col

haircuts.Dreadlocks01.name = Dreadlocks 1
haircuts.Dreadlocks02.name = Dreadlocks 2
haircuts.Dreadlocks03.name = Dreadlocks 3
haircuts.SlickbackCowlick.name = [TMP] Gominé avec épi

headaccessory.Logo_Cap_Movie.name = Logo cinéma
headaccessory.Logo_Cap_Heart.name = Logo cœur
headaccessory.Logo_Cap_Hypixel.name = Logo Hypixel
